<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g>
	<circle fill="none" stroke="#00AEEF" stroke-miterlimit="10" stroke-dasharray="11.5967,11.5967" cx="50" cy="50" r="48">

		<animateTransform attributeName="transform"
			attributeType="XML"
		 	type="rotate"
		 	from="0 50 50"
		 	to=" 360 50 50"
		  	dur="5s"
	        repeatCount="indefinite"/>

	</circle>
</g>
<circle fill="#00AEEF" cx="50" cy="50" r="42.167"/>
<path fill="#FFFFFF" d="M35.333,62.445c0,1.135-1.343,2.055-3,2.055l0,0c-1.657,0-3-0.92-3-2.055v-24.89
	c0-1.135,1.343-2.055,3-2.055l0,0c1.657,0,3,0.92,3,2.055V62.445z">
	<animateTransform
		attributeName="transform"
		attributeType="XML"
		type="translate"
		dur="1s"
		values="0,5;0,-5;0,5"
		repeatCount="indefinite" />
</path>
<path fill="#FFFFFF" d="M44.333,62.445c0,1.135-1.343,2.055-3,2.055l0,0c-1.657,0-3-0.92-3-2.055v-24.89
	c0-1.135,1.343-2.055,3-2.055l0,0c1.657,0,3,0.92,3,2.055V62.445z">
	<animateTransform
		attributeName="transform"
		attributeType="XML"
		type="translate"
		dur="1s"
		values="0,-5;0,5;0,-5"
		repeatCount="indefinite" />
</path>
<path fill="#FFFFFF" d="M53.333,62.445c0,1.135-1.343,2.055-3,2.055l0,0c-1.657,0-3-0.92-3-2.055v-24.89
	c0-1.135,1.343-2.055,3-2.055l0,0c1.657,0,3,0.92,3,2.055V62.445z">
	<animateTransform
		attributeName="transform"
		attributeType="XML"
		type="translate"
		dur="1s"
		values="0,5;0,-5;0,5"
		repeatCount="indefinite" />
</path>
<path fill="#FFFFFF" d="M62,62.445c0,1.135-1.343,2.055-2.999,2.055l0,0c-1.657,0-3-0.92-3-2.055v-24.89
	c0-1.135,1.343-2.055,3-2.055l0,0c1.656,0,2.999,0.92,2.999,2.055V62.445z">
	<animateTransform
		attributeName="transform"
		attributeType="XML"
		type="translate"
		dur="1s"
		values="0,-5;0,5;0,-5"
		repeatCount="indefinite" />
</path>
<path fill="#FFFFFF" d="M70.666,62.445c0,1.135-1.343,2.055-2.999,2.055l0,0c-1.657,0-3-0.92-3-2.055v-24.89
	c0-1.135,1.343-2.055,3-2.055l0,0c1.656,0,2.999,0.92,2.999,2.055V62.445z">
	<animateTransform
		attributeName="transform"
		attributeType="XML"
		type="translate"
		dur="1s"
		values="0,5;0,-5;0,5"
		repeatCount="indefinite" />
</path>
</svg>
